{
  "name": "vite-plugin-ox-content-vue",
  "version": "0.0.0",
  "description": "Vue integration for Ox Content - Embed Vue components in Markdown",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "vite": "catalog:",
    "vue": "catalog:"
  },
  "dependencies": {
    "vite-plugin-ox-content": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue": "catalog:"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "vue",
    "markdown",
    "ox-content",
    "mdx"
  ],
  "license": "MIT"
}
