{
  "name": "@ox-content/vite-plugin",
  "version": "3.1.1-beta.0",
  "description": "Vite plugin for Ox Content - High-performance Markdown processing with Environment API",
  "keywords": [
    "environment-api",
    "markdown",
    "ox-content",
    "ssg",
    "vite",
    "vite-plugin"
  ],
  "license": "MIT",
  "author": "ubugeeei",
  "repository": {
    "type": "git",
    "url": "https://github.com/ubugeeei-prod/ox-content.git",
    "directory": "npm/vite-plugin-ox-content"
  },
  "bin": {
    "ox-content-migrate-vitepress": "./bin/migrate-vitepress.mjs",
    "oxct": "./bin/oxct.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.mts"
    },
    "./incremental-dom": {
      "import": "./dist/incremental-dom.mjs",
      "require": "./dist/incremental-dom.cjs",
      "types": "./dist/incremental-dom.d.mts"
    },
    "./router": {
      "import": {
        "types": "./dist/router.d.mts",
        "default": "./dist/router.mjs"
      },
      "require": {
        "types": "./dist/router.d.cts",
        "default": "./dist/router.cjs"
      }
    },
    "./markdown-tables": {
      "import": {
        "types": "./dist/markdown-tables.d.mts",
        "default": "./dist/markdown-tables.mjs"
      },
      "require": {
        "types": "./dist/markdown-tables.d.cts",
        "default": "./dist/markdown-tables.cjs"
      }
    },
    "./theme-tokens": {
      "import": {
        "types": "./dist/theme-tokens.d.mts",
        "default": "./dist/theme-tokens.mjs"
      },
      "require": {
        "types": "./dist/theme-tokens.d.cts",
        "default": "./dist/theme-tokens.cjs"
      }
    },
    "./theme-bootstrap": {
      "import": {
        "types": "./dist/theme-bootstrap.d.mts",
        "default": "./dist/theme-bootstrap.mjs"
      },
      "require": {
        "types": "./dist/theme-bootstrap.d.cts",
        "default": "./dist/theme-bootstrap.cjs"
      }
    },
    "./document-assets": {
      "import": {
        "types": "./dist/document-assets.d.mts",
        "default": "./dist/document-assets.mjs"
      },
      "require": {
        "types": "./dist/document-assets.d.cts",
        "default": "./dist/document-assets.cjs"
      }
    },
    "./custom-host": {
      "import": {
        "types": "./dist/custom-host-public.d.mts",
        "default": "./dist/custom-host.mjs"
      },
      "require": {
        "types": "./dist/custom-host-public.d.cts",
        "default": "./dist/custom-host.cjs"
      }
    },
    "./reader-chrome": {
      "import": {
        "types": "./dist/reader-chrome.d.mts",
        "default": "./dist/reader-chrome.mjs"
      },
      "require": {
        "types": "./dist/reader-chrome.d.cts",
        "default": "./dist/reader-chrome.cjs"
      }
    },
    "./reader-chrome/client": {
      "import": {
        "types": "./dist/reader-chrome-client.d.mts",
        "default": "./dist/reader-chrome-client.mjs"
      },
      "require": {
        "types": "./dist/reader-chrome-client.d.cts",
        "default": "./dist/reader-chrome-client.cjs"
      }
    },
    "./theme-transition/client": {
      "import": {
        "types": "./dist/theme-transition-client.d.mts",
        "default": "./dist/theme-transition-client.mjs"
      },
      "require": {
        "types": "./dist/theme-transition-client.d.cts",
        "default": "./dist/theme-transition-client.cjs"
      }
    },
    "./twitter/client": {
      "import": {
        "types": "./dist/twitter-client.d.mts",
        "default": "./dist/twitter-client.mjs"
      },
      "require": {
        "types": "./dist/twitter-client.d.cts",
        "default": "./dist/twitter-client.cjs"
      }
    },
    "./vitepress-migrate": {
      "import": "./dist/vitepress-cli.mjs",
      "types": "./dist/vitepress-cli.d.mts"
    },
    "./jsx-runtime": {
      "import": "./dist/jsx-runtime.mjs",
      "require": "./dist/jsx-runtime.cjs",
      "types": "./dist/jsx-runtime.d.mts"
    },
    "./jsx-dev-runtime": {
      "import": "./dist/jsx-dev-runtime.mjs",
      "require": "./dist/jsx-dev-runtime.cjs",
      "types": "./dist/jsx-dev-runtime.d.mts"
    },
    "./styles/all.css": "./dist/styles/all.css",
    "./styles/core.css": "./dist/styles/core.css",
    "./styles/magic-links.css": "./dist/styles/magic-links.css",
    "./styles/social.css": "./dist/styles/social.css",
    "./styles/twitter-full.css": "./dist/styles/twitter-full.css",
    "./styles/ogp.css": "./dist/styles/ogp.css",
    "./styles/github.css": "./dist/styles/github.css",
    "./styles/markdown-tables.css": "./dist/styles/markdown-tables.css",
    "./styles/youtube.css": "./dist/styles/youtube.css",
    "./styles/tabs.css": "./dist/styles/tabs.css",
    "./styles/mermaid.css": "./dist/styles/mermaid.css",
    "./styles/graphviz.css": "./dist/styles/graphviz.css",
    "./styles/citations.css": "./dist/styles/citations.css",
    "./styles/not-by-ai.css": "./dist/styles/not-by-ai.css",
    "./styles/reader-chrome.css": "./dist/styles/reader-chrome.css",
    "./styles/theme-transition.css": "./dist/styles/theme-transition.css"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "vp pack && node ../../tools/scripts/stabilize-public-declaration-exports.mjs @ox-content/vite-plugin && node ../../tools/scripts/write-vite-plugin-virtual-declarations.mjs && node scripts/build-reader-chrome-types.mjs && node scripts/build-standalone-entries.mjs && node scripts/build-reader-chrome-client.mjs && node scripts/build-theme-transition-client.mjs && node scripts/build-twitter-client.mjs && node scripts/copy-component-styles.mjs",
    "build:styles": "node scripts/copy-component-styles.mjs",
    "dev": "vp pack --watch",
    "typecheck": "tsgo --noEmit",
    "test:vrt": "playwright test",
    "test:vrt:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@cspell/dict-de-de": "^4.1.2",
    "@cspell/dict-en_us": "^4.4.36",
    "@cspell/dict-fr-fr": "^2.3.2",
    "@cspell/dict-pl_pl": "^3.0.6",
    "@mermaid-js/mermaid-cli": "^11.16.0",
    "@ox-content/napi": "workspace:*",
    "@resvg/resvg-js": "^2.6.2",
    "clean-css": "~5.3.3",
    "cspell-lib": "^10.0.1",
    "glob": "^13.0.6",
    "html-minifier-terser": "^7.2.0",
    "playwright": "^1.62.1",
    "puppeteer": "^25.8.0",
    "rehype-parse": "^9.0.1",
    "rehype-stringify": "^10.0.1",
    "rolldown": "^1.2.5",
    "satori": "^0.33.4",
    "satori-html": "^0.3.2",
    "terser": "^5.49.0",
    "typescript": "catalog:",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/hast": "^3.0.5",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "catalog:",
    "budoux": "^0.9.0",
    "katex": "^0.16.22",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "@vue/compiler-sfc": "^3.4.0",
    "budoux": "^0.9.0",
    "katex": "^0.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "svelte": "^5.0.0",
    "vite": "^0.2.8 || ^8.0.0",
    "vue": "^3.4.0"
  },
  "peerDependenciesMeta": {
    "budoux": {
      "optional": true
    },
    "katex": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "@vue/compiler-sfc": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}
