{
  "name": "@ox-content/vite-plugin-solid",
  "version": "3.0.0-beta.14",
  "description": "Solid integration for Ox Content - Embed Solid components in Markdown",
  "keywords": [
    "markdown",
    "ox-content",
    "solid",
    "solid-js",
    "vite",
    "vite-plugin"
  ],
  "license": "MIT",
  "author": "ubugeeei",
  "repository": {
    "type": "git",
    "url": "https://github.com/ubugeeei-prod/ox-content.git",
    "directory": "npm/vite-plugin-ox-content-solid"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.mts"
    },
    "./html-host/client": {
      "import": {
        "types": "./dist/html-host-client.d.mts",
        "default": "./dist/html-host-client.mjs"
      },
      "require": {
        "types": "./dist/html-host-client.d.cts",
        "default": "./dist/html-host-client.cjs"
      }
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "vp pack && node ../../tools/scripts/stabilize-public-declaration-exports.mjs @ox-content/vite-plugin-solid && node ../../tools/scripts/write-solid-virtual-declarations.mjs",
    "dev": "vp pack --watch",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@ox-content/islands": "workspace:*",
    "@ox-content/vite-plugin": "workspace:*"
  },
  "devDependencies": {
    "@solidjs/vite-plugin": "catalog:",
    "@solidjs/web": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "solid-js": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "@solidjs/vite-plugin": "^3.0.0-next.36",
    "@solidjs/web": "^2.0.0-rc.4",
    "solid-js": "^2.0.0-rc.4",
    "vite": "^8.0.0 || ^9.0.0"
  }
}
