{
  "name": "@ox-content/islands",
  "version": "2.1.0",
  "description": "Framework-agnostic Island Architecture for ox-content",
  "keywords": [
    "framework-agnostic",
    "island-architecture",
    "islands",
    "ox-content",
    "partial-hydration"
  ],
  "license": "MIT",
  "author": "ubugeeei",
  "repository": {
    "type": "git",
    "url": "https://github.com/ubugeeei/ox-content.git",
    "directory": "npm/ox-content-islands"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    },
    "./runtime": {
      "import": "./dist/runtime.mjs",
      "types": "./dist/runtime.d.mts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "typecheck": "tsgo --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
