{
  "name": "ox-content-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm build && pnpm preview",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-plugin-ox-content": "workspace:*"
  }
}
