{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "types": ["vite/client"],
    "paths": {
      "@ox-content/vite-plugin": ["../npm/vite-plugin-ox-content/src/index.ts"],
      "@ox-content/vite-plugin-vue": ["../npm/vite-plugin-ox-content-vue/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"]
}
